.wrapper{
  display: grid;
  min-height: 100vh;
  grid-template-columns: auto 230px minmax(320px,1200px) auto;
  grid-template-rows: auto 1fr auto;
  gap:40px 30px;
  grid-template-areas: 
  ". header header ."
  ". sidebar body ."
  "footer footer footer footer";
}

.header{
  grid-area: header;
}

.footer{
  grid-area: footer;
}

.sidebar{
  grid-area: sidebar;
}
.body{
  grid-area: body;
  margin-top: 10px;
}

@media (max-width:765px){
  .sidebar{
    display: none;
  }
  .wrapper{
    grid-template-columns: minmax(320px,1fr);
    grid-template-areas: 
    "header"
    "body"
    "footer";
    gap: 10px;
  }
  .body{
    padding: 0 20px;
  }
}