.wrapper{
  .topPageHeader{
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: baseline;
    justify-items: start;
    gap: 20px;
  }
  .productDedcription{
    margin-top: 50px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    padding: 30px;
    h1 {
      font-weight: 500;
      font-size: 26px;
      line-height: 35px;
      margin: 0;
    }  
    h2 {
      margin: 20px 0 10px;
      font-weight: 600;
      font-size: 24px;
      line-height: 30px;
    }
    h3 {
      font-weight: 500;
      font-size: 22px;
      line-height: 27px;
      margin: 10px 0 5px;
    }


  }
}  
@media screen and (max-width:1000px) {
  .wrapper{
    .topPageHeader{
      grid-template-columns: auto auto;
      .sort{
        grid-column: 1/-1;
      }
    }
  }
}
@media screen and (max-width:640px) {
  .wrapper{
    .topPageHeader{
      grid-template-columns: auto auto;
      .sort{
        grid-column: 1/-1;
      }
    }
  }
}