.userReview{
  display: grid;
  grid-template-columns: 30px 1fr auto;
  gap: 10px;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--light-gray);
  margin-bottom: 30px;
  b{
    margin-right: 5px;
  }
  .reviewRating{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
  }
  .reviewDescription{
    grid-column: 1/-1;
  }
}
@media screen and (max-width:1100px) {
  .userReview{
    grid-template-columns: 30px 1fr;
    .reviewRating{
      grid-column: 1 /-1;
      grid-template-columns: auto 1fr;
    }
  }
}
@media screen and (max-width:1100px) {
  .userReview{
    .reviewRating{
      grid-template-columns:  1fr;
    }
  }
}